# C--Learn

./: .gitignore  README.md
ArrayTransmit/: ArrayTransmit.sln
ArrayTransmit/ArrayTransmit/: ArrayTransmit.vcxproj  ArrayTransmit.vcxproj.filters  array.cpp
Base64Demo/: Base64Demo.sln  Base64Demo.sln.old  Base64Demo.suo.old  UpgradeLog.XML
Base64Demo/Base64Demo/: 1.docx  2.docx  Base64Demo.vcproj  Base64Demo.vcxproj  Base64Demo.vcxproj.filters  main.cpp
CallBackDemo/: CallBackDemo.sln
CallBackDemo/CallBackDemo/: CallBackDemo.vcxproj  main.cpp
CharacterTypeConversion/: CharacterTypeConversion.sln
CharacterTypeConversion/CharacterTypeConversion/: CharacterTypeConversion.vcxproj  CharacterTypeConversion.vcxproj.filters  TransferStyle.cpp  change.cpp  classmemeber.cpp
FtpActiveX/: FtpActiveX.sln  compile.bat  index.html  index.js
FtpActiveX/FtpActiveX/: FtpActiveX.aps  FtpActiveX.cpp  FtpActiveX.def  FtpActiveX.h  FtpActiveX.idl  FtpActiveX.rc  FtpActiveX.vcxproj  FtpActiveX.vcxproj.filters  FtpActiveXCtrl.cpp  FtpActiveXCtrl.h  FtpActiveXPropPage.cpp  FtpActiveXPropPage.h  FtpActiveX_i.c  FtpActiveXidl.h  ReadMe.txt  Resource.h  compile.bat  ftpmanager.cpp  ftpmanager.h  stdafx.cpp
HttpsLibCurlTest/: HttpsLibCurlTest.sln  HttpsLibCurlTest.vcxproj  HttpsLibCurlTest.vcxproj.filters  Release.rar  libpackTest.cpp  main.cpp  test.cpp
HttpsLibCurlTest/SDK/: libcurl.lib.bak  libcurl.lib.ok  libcurlPack.lib  libcurl_a.lib
LoadLibraryDemo/: LoadLibraryDemo.sln
LoadLibraryDemo/LoadLibraryDemo/: LoadLibraryDemo.vcxproj  LoadLibraryDemo.vcxproj.filters  errorcode.h  kddef.h  main.cpp  uniplay.h
MFC_Load_PictureTest/: MFC_Load_PictureTest.sln
MFC_Load_PictureTest/MFC_Load_PictureTest/: MFC_Load_PictureTest.aps  MFC_Load_PictureTest.cpp  MFC_Load_PictureTest.h  MFC_Load_PictureTest.rc  MFC_Load_PictureTest.vcxproj  MFC_Load_PictureTest.vcxproj.filters  MFC_Load_PictureTestDlg.cpp  MFC_Load_PictureTestDlg.h  ReadMe.txt  resource.h  stdafx.cpp
MapUerINFO/: MapUerINFO.sln
MapUerINFO/MapUerINFO/: MapUerINFO.cpp  MapUerINFO.vcxproj  MapUerINFO.vcxproj.filters
OcxTest/: OcxTest.sln
OcxTest/OcxTest/: OcxTest.aps  OcxTest.cpp  OcxTest.def  OcxTest.h  OcxTest.idl  OcxTest.rc  OcxTest.vcxproj  OcxTest.vcxproj.filters  OcxTestCtrl.cpp  OcxTestCtrl.h  OcxTestPropPage.cpp  OcxTestPropPage.h  OcxTest_i.c  OcxTestidl.h  ReadMe.txt  ocxEmbedUI.cpp  (+3 more)
SelfLearn/: SelfLearn.sln
access/java_mqkafka/mqkafka/: .project  MANIFEST.MF  compile.bat  compile_linux.sh  pom.xml  readme.txt
access/java_mqkafka/mqkafka/src/main/java/com/kedacom/ismp/mqinterface/mqkafka/: MqKafka.java
access/java_mqkafka/mqkafka/src/main/java/com/kedacom/ismp/mqinterface/mqkafka/receiver/: MqKafkaReceiver.java
access/java_mqkafka/mqkafka/src/main/java/com/kedacom/ismp/mqinterface/mqkafka/sender/: MqKafkaSender.java
algorithm/: readme.txt
array/: array.sln
boka_dll_test/: boka_dll_test.sln
libcurlPack/: libcurlPack.cpp  libcurlPack.h  libcurlPack.sln  libcurlPack.vcxproj  libcurlPack.vcxproj.filters
mwplayer/: mwplayer.sln
ocxFuncTest/: ocxFuncTest.sln
onlytest/: onlytest.sln
paintDemo/: paintDemo.sln
svrmwplayer/: svrmwplayer.sln
testcocooc/: testcocooc.sln
topicmngctrl/: compile_linux.bat  compile_linux64.bat
xmlTest/: xmlTest.sln
工具/: NSIS.rar  address_calculator.xls
(+500 files in other folders)
