<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ismp.version>1.0.2</ismp.version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kedacom.ismp</groupId>
	<artifactId>mqkafka</artifactId>
	<version>${ismp.version}</version>
	<packaging>jar</packaging>
	<name>mqkafka</name>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://172.16.248.35:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://172.16.248.35:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- <dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<dependency>
			<groupId>com.kedacom.ismp</groupId>
			<artifactId>mqinterface</artifactId>
			<version>${ismp.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.kedacom.ismp</groupId>
			<artifactId>ismp-common</artifactId>
			<version>${ismp.version}</version>
			<exclusions>
			<exclusion>
				<groupId>com.kedacom.sharding</groupId>
				<artifactId>sharding-mybatis</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
	</dependencies>
	<build>
		<!-- 手动指定生成文件名 
		<finalName>mqkafka</finalName>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <compilerArguments>
						<extdirs>${basedir}/../../10-common/java_lib</extdirs>
					</compilerArguments> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 为依赖包添加路径, 这些路径会写在MANIFEST文件的Class-Path下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

		</plugins>
		<!-- 非maven包打资源路径设置 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <targetPath>classes/</targetPath> -->
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>zhafkfz-release</id>
			<url>http://nexus.ctsp.kedacom.com/content/repositories/zhafkfz-release/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
